game.StarterGui:SetCore("SendNotification",  {
 Title = "Jamm UI";
 Text = "Made By Jammsterr707#5642";
 Icon = "";
 Duration = 5;
 Button1 = "Ok";
 Callback = NotificationBindable;
})
wait(5)

if game.PlaceId == 286090429 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Jamster707/JammUI/main/Arsenal"))();
end

if game.PlaceId == 606849621 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Jamster707/JammUI/main/Jailbreak"))();
end

if game.PlaceId == 13822889 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Jamster707/JammUI/main/Lumber%20Tycoon%202"))();
end

    
