-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Min = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Speed = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Inf = Instance.new("TextButton")
local Del = Instance.new("TextButton")
local Door = Instance.new("TextButton")
local Weapon = Instance.new("TextButton")
local Rob = Instance.new("TextButton")
local Lesp = Instance.new("TextButton")
local esp = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextLabel.BorderColor3 = Color3.fromRGB(33, 33, 33)
TextLabel.Position = UDim2.new(0.327327341, 0, 0.235398233, 0)
TextLabel.Size = UDim2.new(0, 244, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "JammUI"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.Active = true
TextLabel.Draggable = true

Min.Name = "Min"
Min.Parent = TextLabel
Min.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Min.BorderColor3 = Color3.fromRGB(33, 33, 33)
Min.Position = UDim2.new(1, 0, 0, 0)
Min.Size = UDim2.new(0, 25, 0, 33)
Min.Font = Enum.Font.SourceSans
Min.Text = "-"
Min.TextColor3 = Color3.fromRGB(255, 255, 255)
Min.TextSize = 14.000

Exit.Name = "Exit"
Exit.Parent = TextLabel
Exit.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Exit.BorderColor3 = Color3.fromRGB(33, 33, 33)
Exit.Position = UDim2.new(1.10730076, 0, 0, 0)
Exit.Size = UDim2.new(0, 24.5, 0, 33)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 14.000

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(43, 43, 43)
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 295, 0, 189)

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Speed.BorderColor3 = Color3.fromRGB(33, 33, 33)
Speed.Position = UDim2.new(0.0508474596, 0, 0.0793650746, 0)
Speed.Size = UDim2.new(0, 75, 0, 35)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed (q)"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 14.000

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Fly.BorderColor3 = Color3.fromRGB(33, 33, 33)
Fly.Position = UDim2.new(0.694915295, 0, 0.0793650746, 0)
Fly.Size = UDim2.new(0, 75, 0, 35)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Car Fly (x)"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 14.000

Inf.Name = "Inf"
Inf.Parent = Frame
Inf.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Inf.BorderColor3 = Color3.fromRGB(33, 33, 33)
Inf.Position = UDim2.new(0.372881383, 0, 0.0793650746, 0)
Inf.Size = UDim2.new(0, 75, 0, 35)
Inf.Font = Enum.Font.SourceSans
Inf.Text = "Inf Jump"
Inf.TextColor3 = Color3.fromRGB(255, 255, 255)
Inf.TextSize = 14.000

Del.Name = "Del"
Del.Parent = Frame
Del.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Del.BorderColor3 = Color3.fromRGB(33, 33, 33)
Del.Position = UDim2.new(0.0508474596, 0, 0.407407403, 0)
Del.Size = UDim2.new(0, 75, 0, 35)
Del.Font = Enum.Font.SourceSans
Del.Text = "Ctrl Del"
Del.TextColor3 = Color3.fromRGB(255, 255, 255)
Del.TextSize = 14.000

Door.Name = "Door"
Door.Parent = Frame
Door.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Door.BorderColor3 = Color3.fromRGB(33, 33, 33)
Door.Position = UDim2.new(0.372881383, 0, 0.407407403, 0)
Door.Size = UDim2.new(0, 75, 0, 35)
Door.Font = Enum.Font.SourceSans
Door.Text = "No Doors"
Door.TextColor3 = Color3.fromRGB(255, 255, 255)
Door.TextSize = 14.000

Weapon.Name = "Weapon"
Weapon.Parent = Frame
Weapon.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Weapon.BorderColor3 = Color3.fromRGB(33, 33, 33)
Weapon.Position = UDim2.new(0.694915295, 0, 0.407407403, 0)
Weapon.Size = UDim2.new(0, 75, 0, 35)
Weapon.Font = Enum.Font.SourceSans
Weapon.Text = "Get Guns"
Weapon.TextColor3 = Color3.fromRGB(255, 255, 255)
Weapon.TextSize = 14.000

Rob.Name = "Rob"
Rob.Parent = Frame
Rob.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Rob.BorderColor3 = Color3.fromRGB(33, 33, 33)
Rob.Position = UDim2.new(0.0508474596, 0, 0.730158746, 0)
Rob.Size = UDim2.new(0, 75, 0, 35)
Rob.Font = Enum.Font.SourceSans
Rob.Text = "Car Float [Z]"
Rob.TextColor3 = Color3.fromRGB(255, 255, 255)
Rob.TextSize = 14.000

Lesp.Name = "Lesp"
Lesp.Parent = Frame
Lesp.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Lesp.BorderColor3 = Color3.fromRGB(33, 33, 33)
Lesp.Position = UDim2.new(0.694915295, 0, 0.730158746, 0)
Lesp.Size = UDim2.new(0, 75, 0, 35)
Lesp.Font = Enum.Font.SourceSans
Lesp.Text = "[]"
Lesp.TextColor3 = Color3.fromRGB(255, 255, 255)
Lesp.TextSize = 14.000

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
esp.BorderColor3 = Color3.fromRGB(33, 33, 33)
esp.Position = UDim2.new(0.372881383, 0, 0.730158746, 0)
esp.Size = UDim2.new(0, 75, 0, 35)
esp.Font = Enum.Font.SourceSans
esp.Text = "[]"
esp.TextColor3 = Color3.fromRGB(255, 255, 255)
esp.TextSize = 14.000

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Open.BorderColor3 = Color3.fromRGB(33, 33, 33)
Open.Position = UDim2.new(0.887387276, 0, 0.945945919, 0)
Open.Size = UDim2.new(0, 79, 0, 31)
Open.Visible = false
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 14.000

-- Scripts:

local function QPOLMF_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	game.StarterGui:SetCore("SendNotification",  {
 Title = "Jamm UI";
 Text = "Jailbreak Script Loaded.";
 Icon = "";
 Duration = 5;
 Button1 = "Ok";
 Callback = NotificationBindable;
})
    
game.StarterGui:SetCore("SendNotification",  {
 Title = "Jamm UI";
 Text = "Press C go up.";
 Icon = "";
 Duration = 5;
 Button1 = "Ok";
 Callback = NotificationBindable;
})

Carpet = true
local Fly
local Verify = false
Key = game:GetService("Players").LocalPlayer:GetMouse()

Key.KeyDown:Connect(function(key)
if key == "z" then
if Verify == false then
Verify = true
Fly = Instance.new("Part", game:GetService("Workspace"))
Fly.Anchored = true
Fly.Size = Vector3.new(50,0.1,50)
Fly.Material = "Plastic"
Fly.Transparency = 1
while Verify == true do
Fly.BrickColor = BrickColor.Random()
Fly.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-4,0)
wait(0.1)
end
else
Verify = false
Fly:Destroy()
end
end
end)



Carpet = true
local Fly
local Verify = false
Key = game:GetService("Players").LocalPlayer:GetMouse()

Key.KeyDown:Connect(function(key)
if key == "c" then
if Verify == false then
Verify = true
Fly = Instance.new("Part", game:GetService("Workspace"))
Fly.Anchored = true
Fly.Size = Vector3.new(75,0.1,75)
Fly.Material = "Plastic"
Fly.Transparency = 1
while Verify == true do
Fly.BrickColor = BrickColor.Random()
Fly.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-2,0)
wait(0.1)
end
else
Verify = false
Fly:Destroy()
end
end
end)
end)

	Open.MouseButton1Down:connect(function()
      TextLabel.Visible = true
      Open.Visible = false
end)
	
	Exit.MouseButton1Down:connect(function()
      TextLabel.Visible = false
      Open.Visible = false
end)

    Min.MouseButton1Down:connect(function()
      TextLabel.Visible = false
      Open.Visible = true
end)


    Door.MouseButton1Down:connect(function()
        local Doors = workspace.Doors
			Doors.Parent = game.StarterGui
    end)

   

   Speed.MouseButton1Down:connect(function()
       local plr = game:GetService("Players").LocalPlayer
    local char = plr.Character
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local hum = char:FindFirstChild("HumanoidRootPart")
    
    
    local plr = game:GetService("Players").LocalPlayer
    local char = plr.Character
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local hum = char:FindFirstChild("HumanoidRootPart")
    mouse.KeyDown:connect(function(key)
        if key == "q" then
            loop = true
            while loop do
                hum.CFrame = hum.CFrame + hum.CFrame.lookVector * "2"
                wait()
            end
            end
            end)
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    mouse.KeyUp:connect(function(key)
        if key == "q" then
            loop = false
        end
    end)
   end)
   
   Inf.MouseButton1Down:connect(function()
	game:GetService("UserInputService").JumpRequest:connect(function()
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")		
end)
end)

   Del.MouseButton1Down:connect(function()
       local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
 
Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
end)

   Fly.MouseButton1Down:connect(function()
       local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
 
        localplayer = plr
       
        if workspace:FindFirstChild("Core") then
            workspace.Core:Destroy()
        end
       
        local Core = Instance.new("Part")
        Core.Name = "Core"
        Core.Size = Vector3.new(0.05, 0.05, 0.05)
 
        spawn(function()
            Core.Parent = workspace
            local Weld = Instance.new("Weld", Core)
            Weld.Part0 = Core
            Weld.Part1 = localplayer.Character.LowerTorso
            Weld.C0 = CFrame.new(0, 0, 0)
        end)
       
        workspace:WaitForChild("Core")
       
        local torso = workspace.Core
        flying = true
        local speed=15
        local keys={a=false,d=false,w=false,s=false}
        local e1
        local e2
        local function start()
            local pos = Instance.new("BodyPosition",torso)
            local gyro = Instance.new("BodyGyro",torso)
            pos.Name="EPIXPOS"
            pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
            pos.position = torso.Position
            gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            gyro.cframe = torso.CFrame
            repeat
                wait()
                localplayer.Character.Humanoid.PlatformStand=true
                local new=gyro.cframe - gyro.cframe.p + pos.position
                if not keys.w and not keys.s and not keys.a and not keys.d then
                    speed=10
                end
                if keys.w then
                    new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                    speed=speed+0
                end
                if keys.s then
                    new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                    speed=speed+0
                end
                if keys.d then
                    new = new * CFrame.new(speed,0,0)
                    speed=speed+0
                end
                if keys.a then
                    new = new * CFrame.new(-speed,0,0)
                    speed=speed+0
                end
                if speed>15 then
                    speed=10
                end
                pos.position=new.p
                if keys.w then
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
                elseif keys.s then
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
                else
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame
                end
            until flying == false
            if gyro then gyro:Destroy() end
            if pos then pos:Destroy() end
            flying=false
            localplayer.Character.Humanoid.PlatformStand=false
            speed=15
        end
        e1=mouse.KeyDown:connect(function(key)
            if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
            if key=="w" then
                keys.w=true
            elseif key=="s" then
                keys.s=true
            elseif key=="a" then
                keys.a=true
            elseif key=="d" then
                keys.d=true
            elseif key=="x" then
                if flying==true then
                    flying=false
                else
                    flying=true
                    start()
                end
            end
        end)
        e2=mouse.KeyUp:connect(function(key)
            if key=="w" then
                keys.w=false
            elseif key=="s" then
                keys.s=false
            elseif key=="a" then
                keys.a=false
            elseif key=="d" then
                keys.d=false
            end
        end)
        start()

end)

   Weapon.MouseButton1Down:connect(function()
       local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Shotgun" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
        end

local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Pistol" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
        end

end)

   DelJ.MouseButton1Down:connect(function()
       local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
 
Mouse.Button1Down:connect(function()
    if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
end)




end
coroutine.wrap(QPOLMF_fake_script)()
