-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Speed = Instance.new("TextButton")
local Rob = Instance.new("TextButton")
local Del = Instance.new("TextButton")
local Weapon = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Inf = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.Position = UDim2.new(0.903549373, 0, 0.0565110557, 0)
Frame.Size = UDim2.new(0, 110, 0, 382)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Title.Position = UDim2.new(0, 0, 0.0471204147, 0)
Title.Size = UDim2.new(0, 110, 0, 40)
Title.Font = Enum.Font.SourceSans
Title.Text = "Jailbreak"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speed.Position = UDim2.new(0.181818247, 0, 0.183246076, 0)
Speed.Size = UDim2.new(0, 70, 0, 40)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed (q)"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 14.000

Rob.Name = "Rob"
Rob.Parent = Frame
Rob.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Rob.Position = UDim2.new(0.181818247, 0, 0.853403091, 0)
Rob.Size = UDim2.new(0, 70, 0, 40)
Rob.Font = Enum.Font.SourceSans
Rob.Text = "Auto Rob"
Rob.TextColor3 = Color3.fromRGB(255, 255, 255)
Rob.TextSize = 14.000

Del.Name = "Del"
Del.Parent = Frame
Del.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Del.Position = UDim2.new(0.181818247, 0, 0.717277467, 0)
Del.Size = UDim2.new(0, 70, 0, 40)
Del.Font = Enum.Font.SourceSans
Del.Text = "Ctrl Del"
Del.TextColor3 = Color3.fromRGB(255, 255, 255)
Del.TextSize = 14.000

Weapon.Name = "Weapon"
Weapon.Parent = Frame
Weapon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Weapon.Position = UDim2.new(0.181818247, 0, 0.581151783, 0)
Weapon.Size = UDim2.new(0, 70, 0, 40)
Weapon.Font = Enum.Font.SourceSans
Weapon.Text = "Get Guns"
Weapon.TextColor3 = Color3.fromRGB(255, 255, 255)
Weapon.TextSize = 14.000

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fly.Position = UDim2.new(0.181818247, 0, 0.447643965, 0)
Fly.Size = UDim2.new(0, 70, 0, 40)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Car Fly (x)"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 14.000

Inf.Name = "Inf"
Inf.Parent = Frame
Inf.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Inf.Position = UDim2.new(0.181818247, 0, 0.316753954, 0)
Inf.Size = UDim2.new(0, 70, 0, 40)
Inf.Font = Enum.Font.SourceSans
Inf.Text = "Inf Jump"
Inf.TextColor3 = Color3.fromRGB(255, 255, 255)
Inf.TextSize = 14.000

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exit.Position = UDim2.new(0.818181813, 0, 0, 0)
Exit.Size = UDim2.new(0, 20, 0, 18)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 14.000

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Open.Position = UDim2.new(0.947530866, 0, 0, 0)
Open.Size = UDim2.new(0, 68, 0, 27)
Open.Visible = false
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 14.000

-- Scripts:

local function FNQYXN_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)
	
	game.StarterGui:SetCore("SendNotification",  {
 Title = "Jamm UI";
 Text = "Made By Jammsterr707#5642";
 Icon = "";
 Duration = 5;
 Button1 = "Nigga😎";
 Callback = NotificationBindable;
})
	
	Open.MouseButton1Down:connect(function()
      Frame.Visible = true
      Open.Visible = false
end)
	
	Exit.MouseButton1Down:connect(function()
      Frame.Visible = false
      Open.Visible = true
end)


   
   Rob.MouseButton1Down:connect(function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))()
   end)
   

   Speed.MouseButton1Down:connect(function()
       local plr = game:GetService("Players").LocalPlayer
    local char = plr.Character
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local hum = char:FindFirstChild("HumanoidRootPart")
    
    
    local plr = game:GetService("Players").LocalPlayer
    local char = plr.Character
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local hum = char:FindFirstChild("HumanoidRootPart")
    mouse.KeyDown:connect(function(key)
        if key == "q" then
            loop = true
            while loop do
                hum.CFrame = hum.CFrame + hum.CFrame.lookVector * "2"
                wait()
            end
            end
            end)
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    mouse.KeyUp:connect(function(key)
        if key == "q" then
            loop = false
        end
    end)
   end)
   
   Inf.MouseButton1Down:connect(function()
	game:GetService("UserInputService").JumpRequest:connect(function()
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")		
end)
end)

   Del.MouseButton1Down:connect(function()
       local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
 
Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
end)

   Fly.MouseButton1Down:connect(function()
       local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
 
        localplayer = plr
       
        if workspace:FindFirstChild("Core") then
            workspace.Core:Destroy()
        end
       
        local Core = Instance.new("Part")
        Core.Name = "Core"
        Core.Size = Vector3.new(0.05, 0.05, 0.05)
 
        spawn(function()
            Core.Parent = workspace
            local Weld = Instance.new("Weld", Core)
            Weld.Part0 = Core
            Weld.Part1 = localplayer.Character.LowerTorso
            Weld.C0 = CFrame.new(0, 0, 0)
        end)
       
        workspace:WaitForChild("Core")
       
        local torso = workspace.Core
        flying = true
        local speed=15
        local keys={a=false,d=false,w=false,s=false}
        local e1
        local e2
        local function start()
            local pos = Instance.new("BodyPosition",torso)
            local gyro = Instance.new("BodyGyro",torso)
            pos.Name="EPIXPOS"
            pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
            pos.position = torso.Position
            gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            gyro.cframe = torso.CFrame
            repeat
                wait()
                localplayer.Character.Humanoid.PlatformStand=true
                local new=gyro.cframe - gyro.cframe.p + pos.position
                if not keys.w and not keys.s and not keys.a and not keys.d then
                    speed=10
                end
                if keys.w then
                    new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                    speed=speed+0
                end
                if keys.s then
                    new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                    speed=speed+0
                end
                if keys.d then
                    new = new * CFrame.new(speed,0,0)
                    speed=speed+0
                end
                if keys.a then
                    new = new * CFrame.new(-speed,0,0)
                    speed=speed+0
                end
                if speed>15 then
                    speed=10
                end
                pos.position=new.p
                if keys.w then
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
                elseif keys.s then
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
                else
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame
                end
            until flying == false
            if gyro then gyro:Destroy() end
            if pos then pos:Destroy() end
            flying=false
            localplayer.Character.Humanoid.PlatformStand=false
            speed=15
        end
        e1=mouse.KeyDown:connect(function(key)
            if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
            if key=="w" then
                keys.w=true
            elseif key=="s" then
                keys.s=true
            elseif key=="a" then
                keys.a=true
            elseif key=="d" then
                keys.d=true
            elseif key=="x" then
                if flying==true then
                    flying=false
                else
                    flying=true
                    start()
                end
            end
        end)
        e2=mouse.KeyUp:connect(function(key)
            if key=="w" then
                keys.w=false
            elseif key=="s" then
                keys.s=false
            elseif key=="a" then
                keys.a=false
            elseif key=="d" then
                keys.d=false
            end
        end)
        start()

end)

   Weapon.MouseButton1Down:connect(function()
       local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Shotgun" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
        end

local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Pistol" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
        end

end)

   DelJ.MouseButton1Down:connect(function()
       local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
 
Mouse.Button1Down:connect(function()
    if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
end)

	
end
coroutine.wrap(FNQYXN_fake_script)()
